{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionDeIdentidad": "Data Source = LAPTOP-6B3CPEAD; Initial Catalog = UserDB ; Persist Security Info = true; User ID = Fernando; Password = root ; Connection Timeout = 0"
  }
}
